{
    "version": 2,
    "builds": [
     {
      "src": "Server.js",
      "use": "@vercel/node",
      "config": { "includeFiles": ["dist/**"] }
     }
    ],
    "routes": [
     {
      "src": "/(.*)",
      "dest": "Server.js",
      "methods": ["GET", "POST", "PUT", "PATCH", "DELETE", "OPTIONS"]

     }
    ]
   }